<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 27px;
            color:white;
            height: 250px;
            width: 650px;
            border-radius: 10px;
            background: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 250px;
        }

        button {
            height: 40px;
            width: 60px;
            background: white;
            color: black;
            font-weight: 820;
            border-radius: 9px;
            border: 3px solid black;
        }
    </style>

    <link rel="shortcut icon" href="./src/favicon-32x32.png">
    <title>responde ai Gabi</title>
</head>
<body>
    <div class="box">
        <p>coee Gabi, tudo bem? ta fim de saber como eu fico quando tu manda aquele "bom diaaaa" arrumado? kkkkkk </p>
        <div class="buttons-container">
            <button><a href="https://youtube.com/shorts/SWIr8hGi628?si=9-9DaaDslxhk4Xtf">Sim</a></button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function () {
        button.style.position = "absolute"
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>
</html>